<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BatchManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="TentativeEndData" Type="date" />
    <Property Name="NoOfHours" Type="int" />
    <Property Name="HoursTaken" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BatchSchedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="HoursTaken" Type="int" />
    <Property Name="TopicsTaken" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_BatchSchedule_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BatchSchedule" Type="Self.BatchSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="BatchSchedule">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BatchManagementModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BatchSchedule" EntityType="Self.BatchSchedule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BatchSchedule_Batch" Association="Self.FK_BatchSchedule_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BatchSchedule" EntitySet="BatchSchedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>