<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BatchManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="TentativeEndData" Type="DateTime" Precision="0" />
    <Property Name="NoOfHours" Type="Int32" />
    <Property Name="HoursTaken" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BatchSchedules" Relationship="Self.FK_BatchSchedule_Batch" FromRole="Batch" ToRole="BatchSchedule" />
  </EntityType>
  <EntityType Name="BatchSchedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="HoursTaken" Type="Int32" />
    <Property Name="TopicsTaken" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BatchSchedule_Batch" FromRole="BatchSchedule" ToRole="Batch" />
  </EntityType>
  <Association Name="FK_BatchSchedule_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BatchSchedule" Type="Self.BatchSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="BatchSchedule">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BatchManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="BatchSchedules" EntityType="Self.BatchSchedule" />
    <AssociationSet Name="FK_BatchSchedule_Batch" Association="Self.FK_BatchSchedule_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BatchSchedule" EntitySet="BatchSchedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>